# Major Dependencies
base-devel
git
curl
wget
openssl
readline
zlib
xz
gnupg
libffi
sqlite
bzip2
ncurses
tk
clang
cmake
pkgconf
make
unzip
zip
tar
rsync
gawk
jq
yq

##################################################
# Better Utilities                               #
##################################################
zsh
fzf
thefuck
alacritty
just
bat
fd
ripgrep
tree

##################################################
# Fonts                                          #
##################################################

ttf-nerd-fonts-symbols
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
inter-font
woff2-font-awesome

ttf-google-sans-code-nf
ttf-hack-nerd
ttf-jetbrains-mono-nerd
ttf-space-mono-nerd
ttf-zed-mono-nerd

otf-commit-mono-nerd
otf-geist-mono-nerd
otf-monaspace-nerd
otf-monaspace-nerdfonts
otf-overpass-nerd

neovim
vim

rustup

git-delta
lazygit
shellcheck
shfmt

# PDFs
zathura
zathura-cb
zathura-djvu
zathura-pdf-mupdf

# Bluetooth
bluez
bluez-utils
blueman

# Network
networkmanager
